\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Интеграция норадреналиновой системы с серотониновой и дофаминовой системами.}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{21}{Интеграция норадреналиновой системы с серотониновой и дофаминовой системами}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема распространения нейромедиатора норадреналин в мозге. Зелёными стрелками обозначен норадреналин, жёлтыми — глутамат, красными — ацетилхолин, синими — ГАМК, розовыми — дофамин. LC – голубоватое пятно, VTA - вентральная область покрышки, NTS – ядро одиночного пути, PGI - ядра paragigantocellular, PrH - perirhinal кора, LDT – латерально- спинное ядро покрышки, RN – ядра шва, BNST - слой ядра бороздки на терминале, Striatum – стриатум, Prefrontal cortex –префронтальная кора, Motor cortex –двигательная кора, Amy – миндалевидное тело, Thalamus – таламус, PVN –паравентикулярное ядро.\relax }}{22}{figure.caption.11}}
\newlabel{fig:nora_scheme}{{8}{22}{Схема распространения нейромедиатора норадреналин в мозге. Зелёными стрелками обозначен норадреналин, жёлтыми — глутамат, красными — ацетилхолин, синими — ГАМК, розовыми — дофамин. LC – голубоватое пятно, VTA - вентральная область покрышки, NTS – ядро одиночного пути, PGI - ядра paragigantocellular, PrH - perirhinal кора, LDT – латерально- спинное ядро покрышки, RN – ядра шва, BNST - слой ядра бороздки на терминале, Striatum – стриатум, Prefrontal cortex –префронтальная кора, Motor cortex –двигательная кора, Amy – миндалевидное тело, Thalamus – таламус, PVN –паравентикулярное ядро.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схема распространения нейромедиатора дофамин в мозге. Motor cortex – моторная кора, Striatum – полосатое тело, Gpe -- продольный бледный шар, Gpi – серединный бледный шар, STN – субталамическое ядро, Snc -- черная субстанция pars compacta, Snr – черная субстанция pars reticulata, Amygdala – миндалевидное тело, Thalamus – таламус.\relax }}{23}{figure.caption.12}}
\newlabel{fig:dopa_scheme}{{9}{23}{Схема распространения нейромедиатора дофамин в мозге. Motor cortex – моторная кора, Striatum – полосатое тело, Gpe -- продольный бледный шар, Gpi – серединный бледный шар, STN – субталамическое ядро, Snc -- черная субстанция pars compacta, Snr – черная субстанция pars reticulata, Amygdala – миндалевидное тело, Thalamus – таламус.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Изменение потенциала мембраны норадренергического нейрона (синий) и подключенного на 600 миллисекунде нейрона серотонина (зелёный).\relax }}{24}{figure.caption.13}}
\newlabel{fig:sero600voltage}{{10}{24}{Изменение потенциала мембраны норадренергического нейрона (синий) и подключенного на 600 миллисекунде нейрона серотонина (зелёный).\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Изменение концентрации норадреналина при включении серотонина на 600 секунде.\relax }}{25}{figure.caption.14}}
\newlabel{fig:sero600onNA}{{11}{25}{Изменение концентрации норадреналина при включении серотонина на 600 секунде.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Изменение потенциала мембраны пресинаптического и постсинаптического нейронов при нейромодуляции.\relax }}{25}{figure.caption.15}}
\newlabel{fig:sero600onsynapse}{{12}{25}{Изменение потенциала мембраны пресинаптического и постсинаптического нейронов при нейромодуляции.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Устранённая мутация потенциала мембраны перестимулированного нейрона в нейронах миндалевидного тела (зелёный, синий).\relax }}{26}{figure.caption.16}}
\newlabel{fig:bad_amygdala}{{13}{26}{Устранённая мутация потенциала мембраны перестимулированного нейрона в нейронах миндалевидного тела (зелёный, синий).\relax }{figure.caption.16}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
