\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Пример рисунка\relax }}{6}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Модель Левхейма, задающая трёхмерное пространство эмоций через нейромедиаторы серотонин, дофамин и норадреналин.\relax }}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Дополненная модель Левхейма. Проведение аналогии роли нейромедиаторов с вычислительными процессами.\relax }}{18}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Иллюстрация процесса усиления синаптической связи из работы \cite {izh}. Происходит благодаря повышению уровня дофамина и имеюшейся у синапса «сигнальной отметки» (eligibility trace), которая возникла секундами раньше.\relax }}{21}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Изменение концентрации норадреналина (красный), дофамина (зелёный) и серотонина (синий) в зависимости от примененных к ним стимулов: поощрение (чёрная стрелка), стресс (красный кружок), новизна (серый кружок).\relax }}{23}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Спайковая активность на нейроне 6 (пресинаптический), нейроне 7 (постсинаптический), нейроне 8 (норадренергический).\relax }}{25}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Динамика концентрации норадреналина.\relax }}{26}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Изменение силы связи между пресинаптическим и постсинаптическим нейронами в присутствии норадреналина.\relax }}{27}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Изменение силы связи между пресинаптическим и постсинаптическим нейронами в отсутствие нейромедиаторов.\relax }}{28}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
