\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Современное состояние исследований в области эмоциональных вычислений.}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Эмоциональные состояния на уровне нейробиологических процессов.}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Реализация норадреналиновой системы}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Интеграция норадреналиновой системы с серотониновой и дофаминовой системами.}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Симуляция базовых эмоций в трёхмерной модели}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{36}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список литературы}{38}{chapter*.30}
