\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {russian}}
\@input{chapters/introduction.aux}
\abx@aux@cite{intelligent_machinery}
\abx@aux@cite{minsky2007}
\abx@aux@cite{plutchik2001}
\abx@aux@cite{Brosch}
\abx@aux@cite{ziemke-role}
\abx@aux@cite{damasio2008}
\abx@aux@cite{damasio1994}
\abx@aux@cite{whoneedsemotions}
\abx@aux@cite{roleofemotions}
\abx@aux@cite{Phelps2006}
\abx@aux@cite{affectivecomputing}
\abx@aux@cite{affectivecomputingchallenges}
\@input{chapters/literature_review.aux}
\abx@aux@cite{erica}
\abx@aux@cite{meetpepper}
\abx@aux@cite{Breazeal2003}
\abx@aux@cite{hourglass}
\abx@aux@cite{aaai1}
\abx@aux@cite{aaai2}
\abx@aux@cite{aaai3}
\abx@aux@cite{aaai4}
\abx@aux@cite{aaai5}
\abx@aux@cite{aaai6}
\abx@aux@cite{ziemkeflexibility}
\abx@aux@cite{moralrobots}
\abx@aux@cite{moralemo}
\abx@aux@cite{militaryrobotics}
\@input{chapters/theoretical_development.aux}
\abx@aux@cite{lovheim2012}
\abx@aux@cite{tomkins1962}
\abx@aux@cite{tomkins1963}
\abx@aux@cite{tomkins1991}
\abx@aux@cite{Benarroch17112009}
\abx@aux@cite{parsingreward}
\abx@aux@cite{zarrindast}
\abx@aux@cite{talanov2014}
\@input{chapters/specification.aux}
\abx@aux@cite{noradrenalin3}
\abx@aux@cite{masuko}
\abx@aux@cite{rat_data5}
\abx@aux@cite{Berridge2003}
\abx@aux@cite{izhikevich}
\abx@aux@cite{tactile}
\abx@aux@cite{stdp}
\abx@aux@cite{nora1}
\abx@aux@cite{nora2}
\abx@aux@cite{viljoen}
\abx@aux@cite{delaneytransmission}
\abx@aux@cite{macaca}
\@input{chapters/implementation.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{37}{chapter*.31}}
